<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta</title>
    <link rel="stylesheet" href="./Tarjetas.css">
</head>
<body>
    <h1 class="title"><i>Productos más vendidos</i></h1>
    <button class="main__button">
        <a href="Brand.html">Regresar</a>
    </button>
    <div class="contenedor">
        <div class="tarjeta">
    <img src="./imagenes/oso-de-peluche.png" alt="">
    <h3>peluche de oso</h3>
    <p>Osos de fabricación comercial; los osos de peluche fabricados en masa son predominantemente hechos como juguetes para niños.
        Estos ositos tienen juntas de seguridad para unir brazos, piernas y cabezas.</p>
        </div>
        <div class="tarjeta">
            <img src="./imagenes/gato.png" alt="">
            <h3>Peluche de gato</h3>
            <p>Elaborado con los mejores materiales pensados en la salud de los niños,estos gatitos vienen con altavoz que incluye canciones para dormir, frases de cortesia y frases de amor</p>
        </div>
        <div class="tarjeta">
            <img src="./imagenes/caja-de-arena.png" alt="">
            <h3>Caja de transporte</h3>
            <p>La mejor caja de transporte que vas a conseguir para tu compañeron fiel, es parte de la familia asi que buscamos la mejor seguridad para 
            nuestros amigos  gatunos, cuenta con sistema de ventilacion adecuado, suelo suave para asegurar la comodidad de tu felino</p>
        </div>
</body>
</html>